<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="offer_request-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :origin %>
    <%= text_input f, :origin, placeholder: "IATA airport format. ex: CDG", disabled: @is_editing %>
    <%= error_tag f, :origin %>
  
    <%= label f, :destination %>
    <%= text_input f, :destination, placeholder: "IATA airport format. ex: JFK", disabled: @is_editing %>
    <%= error_tag f, :destination %>
  
    <%= label f, :departure_date %>
    <%= date_input f, :departure_date, disabled: @is_editing %>
    <%= error_tag f, :departure_date %>

    <%= if @is_editing do %>
      <%= label f, :sort_by %>
      <%= select f, :sort_by, ["Total amount asc": "total_amount_asc", "Total amount desc": "total_amount_desc", "Total duration asc": "total_duration_asc", "Total duration desc": "total_duration_desc"] %>
      <%= error_tag f, :sort_by %>
    
      <%= label f, :all_airlines, "All airlines are allowed" %>
      <%= checkbox f, :all_airlines, checked: @all_airlines_selected %>

      <%= if !@all_airlines_selected do %>
        <%= label f, :allowed_airlines %>
        <%= multiple_select f, :allowed_airlines, ["Air France": "AF", "American Airlines": "AA", "British Airways": "BA"] %>
        <%= error_tag f, :allowed_airlines %>
        <i>
          L'utilisateur peut choisir plusieurs compagnies aériennes dans le sélecteur en maintenant la touche Maj ou Ctrl.
        </i>
      <% end %>
    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
