<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="offer_request-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :origin %>
    <%= text_input f, :origin %>
    <%= error_tag f, :origin %>
  
    <%= label f, :destination %>
    <%= text_input f, :destination %>
    <%= error_tag f, :destination %>
  
    <%= label f, :departure_date %>
    <%= date_select f, :departure_date %>
    <%= error_tag f, :departure_date %>
  
    <%= label f, :sort_by %>
    <%= text_input f, :sort_by %>
    <%= error_tag f, :sort_by %>
  
    <%= label f, :allowed_airlines %>
    <%= multiple_select f, :allowed_airlines, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :allowed_airlines %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
